[33mcommit 26a716b97154f195ce470019dc8f91af78f8c049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juni37 <iam@paulkim.me>
Date:   Wed Sep 29 15:19:09 2021 +0900

    Update Actions & Board

[33mcommit d9e7f20208b3a08d2aea50b49b4c80cae88b61cf[m
Author: juni37 <iam@paulkim.me>
Date:   Tue Sep 28 15:20:46 2021 +0900

    Update Board with attachment

[33mcommit b9894cffb47f6ff2d80dd8e04306a504ecac3077[m
Author: juni37 <iam@paulkim.me>
Date:   Mon Sep 27 15:17:36 2021 +0900

    Update & Modify Board

[33mcommit ef267d2d5a99e868fbddc8efc749edfa77d6ee43[m
Author: juni37 <iam@paulkim.me>
Date:   Fri Sep 24 15:20:38 2021 +0900

    Update Board

[33mcommit e1ddae3308a897cef0e8bee25dcd79e13ab555c8[m
Author: juni37 <iam@paulkim.me>
Date:   Thu Sep 23 15:23:41 2021 +0900

    Result & Controller update

[33mcommit 8a0c6d9b00fd5f669106b28e4d38d0e2477541f6[m
Author: juni37 <iam@paulkim.me>
Date:   Fri Sep 17 15:08:02 2021 +0900

    Update to MVC2 style

[33mcommit 208fc573cbb56a73298d50db7d9dd9abeef2d58a[m
Author: juni37 <iam@paulkim.me>
Date:   Wed Sep 15 15:19:37 2021 +0900

    Update & modify Member Join

[33mcommit c4d3c67d9b5a81d2d5c1ed113a8f579dfca26ea6[m
Author: juni37 <iam@paulkim.me>
Date:   Tue Sep 14 15:17:23 2021 +0900

    Add member join

[33mcommit 5a3be691b129a797227e63229f19bc1e1fb3ae23[m
Author: juni37 <iam@paulkim.me>
Date:   Mon Sep 13 15:23:03 2021 +0900

    Add Login & Logout

[33mcommit ace3c6f8c8b3756095a48f3913668267c2cb5cae[m
Author: juni37 <iam@paulkim.me>
Date:   Mon Sep 13 14:33:20 2021 +0900

    inital commit
